<mxfile host="Electron" modified="2024-03-20T08:18:52.788Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.11 Chrome/114.0.5735.289 Electron/25.9.8 Safari/537.36" etag="Azed2Lfwm59tYt8Q1ePq" version="22.1.11" type="device">
  <diagram name="Страница — 1" id="0rGAwfGTpVfTGg5aImAM">
    <mxGraphModel dx="864" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="YfmjLZUQlibqp7Pb5syD-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YfmjLZUQlibqp7Pb5syD-1" target="YfmjLZUQlibqp7Pb5syD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YfmjLZUQlibqp7Pb5syD-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YfmjLZUQlibqp7Pb5syD-1" target="YfmjLZUQlibqp7Pb5syD-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YfmjLZUQlibqp7Pb5syD-1" value="Guest&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="174" y="180" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YfmjLZUQlibqp7Pb5syD-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="YfmjLZUQlibqp7Pb5syD-2" target="YfmjLZUQlibqp7Pb5syD-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YfmjLZUQlibqp7Pb5syD-21" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="YfmjLZUQlibqp7Pb5syD-2" target="YfmjLZUQlibqp7Pb5syD-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YfmjLZUQlibqp7Pb5syD-22" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YfmjLZUQlibqp7Pb5syD-2" target="YfmjLZUQlibqp7Pb5syD-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YfmjLZUQlibqp7Pb5syD-2" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="110" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YfmjLZUQlibqp7Pb5syD-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="YfmjLZUQlibqp7Pb5syD-3" target="YfmjLZUQlibqp7Pb5syD-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YfmjLZUQlibqp7Pb5syD-3" value="Moderator" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YfmjLZUQlibqp7Pb5syD-31" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YfmjLZUQlibqp7Pb5syD-4" target="YfmjLZUQlibqp7Pb5syD-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YfmjLZUQlibqp7Pb5syD-4" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="380" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YfmjLZUQlibqp7Pb5syD-5" value="Регистрация/авторизация" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YfmjLZUQlibqp7Pb5syD-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="YfmjLZUQlibqp7Pb5syD-7" target="YfmjLZUQlibqp7Pb5syD-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YfmjLZUQlibqp7Pb5syD-24" value="Extend" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="YfmjLZUQlibqp7Pb5syD-23">
          <mxGeometry x="-0.1019" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YfmjLZUQlibqp7Pb5syD-7" value="Создание блогов, постов, комментариев и ответов" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="20" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YfmjLZUQlibqp7Pb5syD-8" value="Просмотр блогов и постов" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YfmjLZUQlibqp7Pb5syD-11" value="Управление своими блогами, постами, комментариями и ответами&amp;nbsp;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="130" width="140" height="90" as="geometry" />
        </mxCell>
        <mxCell id="YfmjLZUQlibqp7Pb5syD-12" value="Подписка на блоги" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="170" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YfmjLZUQlibqp7Pb5syD-13" value="Просмотр блогов и постов" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YfmjLZUQlibqp7Pb5syD-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.575;entryY=1.05;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YfmjLZUQlibqp7Pb5syD-2" target="YfmjLZUQlibqp7Pb5syD-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YfmjLZUQlibqp7Pb5syD-17" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YfmjLZUQlibqp7Pb5syD-2" target="YfmjLZUQlibqp7Pb5syD-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YfmjLZUQlibqp7Pb5syD-18" value="Ставить лайки" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YfmjLZUQlibqp7Pb5syD-19" value="Добавлять блоги в избранное" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YfmjLZUQlibqp7Pb5syD-25" value="Модерация/изменение блогов, постов, комментариев" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YfmjLZUQlibqp7Pb5syD-27" value="Разрешение споров" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YfmjLZUQlibqp7Pb5syD-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.342;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="YfmjLZUQlibqp7Pb5syD-4" target="YfmjLZUQlibqp7Pb5syD-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YfmjLZUQlibqp7Pb5syD-29" value="Блокировка позьзователей" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="330" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
